{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HA_Codex_UI: CI all",
      "type": "shell",
      "command": "bash -lc 'if [ \"${GITHUB_ACTIONS:-}\" != \"true\" ]; then echo \"This task is intended to run only in GitHub Actions. It did not run locally.\"; exit 2; fi; bash scripts/ci-all.sh'",
      "problemMatcher": []
    },
    {
      "label": "HA_Codex_UI: build add-on image",
      "type": "shell",
      "command": "bash -lc 'if [ \"${GITHUB_ACTIONS:-}\" != \"true\" ]; then echo \"This task is intended to run only in GitHub Actions. It did not run locally.\"; exit 2; fi; bash scripts/smoke-docker-image.sh'",
      "problemMatcher": []
    },
    {
      "label": "HA_Codex_UI: backend dev",
      "type": "shell",
      "command": "bash -lc 'if [ \"${GITHUB_ACTIONS:-}\" != \"true\" ]; then echo \"This task is intended to run only in GitHub Actions. It did not run locally.\"; exit 2; fi; cd ha_codex_ui/backend && npm run build'",
      "problemMatcher": []
    },
    {
      "label": "HA_Codex_UI: frontend dev",
      "type": "shell",
      "command": "bash -lc 'if [ \"${GITHUB_ACTIONS:-}\" != \"true\" ]; then echo \"This task is intended to run only in GitHub Actions. It did not run locally.\"; exit 2; fi; cd ha_codex_ui/frontend && npm run build'",
      "problemMatcher": []
    },
    {
      "label": "HA_Codex_UI: Playwright",
      "type": "shell",
      "command": "bash -lc 'if [ \"${GITHUB_ACTIONS:-}\" != \"true\" ]; then echo \"This task is intended to run only in GitHub Actions. It did not run locally.\"; exit 2; fi; cd ha_codex_ui/frontend && npm run e2e'",
      "problemMatcher": []
    },
    {
      "label": "HA_Codex_UI: Home Assistant smoke",
      "type": "shell",
      "command": "bash -lc 'if [ \"${GITHUB_ACTIONS:-}\" != \"true\" ]; then echo \"This task is intended to run only in GitHub Actions. It did not run locally.\"; exit 2; fi; bash scripts/smoke-ha-local-install.sh'",
      "problemMatcher": []
    },
    {
      "label": "HA_Codex_UI: name collision check",
      "type": "shell",
      "command": "bash -lc 'if [ \"${GITHUB_ACTIONS:-}\" != \"true\" ]; then echo \"This task is intended to run only in GitHub Actions. It did not run locally.\"; exit 2; fi; bash scripts/check-name-collisions.sh'",
      "problemMatcher": []
    },
    {
      "label": "HA_Codex_UI: start Home Assistant diagnostic",
      "type": "shell",
      "command": "bash -lc 'if [ \"${GITHUB_ACTIONS:-}\" != \"true\" ]; then echo \"This task is intended to run only in GitHub Actions. It did not run locally.\"; exit 2; fi; bash .devcontainer/start-home-assistant.sh'",
      "problemMatcher": []
    }
  ]
}
